{
  "name": "yfx",
  "version": "0.3.3",
  "description": "y=f(x) in Claude Code: the always-on probes (x/y nudge, commit-boundary fresh-lens trigger) behind /yfx toggles, and in-session user labels (the eval gold tier)",
  "author": {
    "name": "Denis Moiseenko"
  },
  "types": "./types/index.d.ts"
}
